:root {
  --primary: #aaabb8;
  --BG: #e7e7e7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html body {
  font-family: "poppins", sans-serif;
  background-color: var(--BG);
  color: #fff;
}

html {
  scroll-behavior: smooth;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(5, 21, 57, 0.872);
  border-bottom: 1px solid #524104;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #8a8a8a;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: #524104;
}

.navbar .navbar-nav a {
  color: #8e8e8e;
  display: inline-block;
  font-size: 1rem;
  font-style: oblique;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #524104;
}

.navbar .navbar-nav a::after {
  content: " ";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #524104;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #8a8a8a;
}

#produk {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: " ";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(44, 32, 2, 0.929) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3.5em;
  color: #c0c0c0;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1;
}

.hero .content h1 span {
  color: #524104;
}

.hero .content p {
  font-size: 100;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 0.5rem;
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #aaabb8;
  background-color: #524104;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.produk,
.assignment,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.produk h2,
.assignment h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #8a8a8a;
}

.about h2 span,
.produk h2 span,
.assignment h2 span,
.contact h2 span {
  color: #524104;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #524104;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 1rem;
  line-height: 1.6;
  color: #524104;
}

/* Produk Section */
.produk h2,
.assignment h2,
.contact h2 {
  margin-bottom: 1rem;
}
.produk p,
.assignment p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 0.8rem;
  line-height: 1.6;
  color: #524104;
}

.produk .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.produk-card {
  text-align: center;
  padding-bottom: 3rem;
}

.produk .row .produk-card img {
  border-radius: 50%;
  width: 80%;
}

.produk .row .produk-card .produk-card-tittle {
  margin: 1rem auto 0.5rem;
  color: #524104;
}

.produk .row .produk-card .produk-card-price {
  color: #040926;
}

/* assignment Section */

.assignment .row {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  padding: 1rem 3rem;
}

.assignment .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #f50404;
  background-image: url(../img/Tentang\ Kami.jpg);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  justify-content: center;
}

.assignment .row img {
  border-radius: 50%;
  width: 80%;
}

.assignment .row .tugas-card {
  text-align: center;
  padding-bottom: 3rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #252525;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #0a0a0a;
  border: 1px solid #fff;
  padding-left: 2rem;
}

.contact .row form .input-grup input {
  width: 100%;
  padding: 2rem;
  font-size: 2rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: #524104;
  cursor: pointer;
}

/* footer */
footer {
  background-color: #252525;
  text-align: center;
  padding: 1rem 0.3rem;
  margin-top: 3rem;
}

.footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #8e8e8e;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: #524104;
}

footer .links {
  margin-bottom: 1.5rem;
}

footer .links a {
  color: #aaabb8;
  padding: 0.7rem 1rem;
}

footer .credit a {
  color: #040926;
}

footer .credit {
  font-size: 0.8rem;
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #produk {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #000000e2;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--BG);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content p h3 {
    margin-top: 1rem;
    font-size: 1.6rem;
  }

  .produk p {
    font-size: 1.2rem;
    color: #0a0a0a;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
